<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.Product_App_task"
        tools:targetApi="31">
        <activity
            android:name="com.example.productapp.Signupactivities"
            android:exported="true">

        <intent-filter>
                        <action android:name="android.intent.action.MAIN" />

                        <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity android:name="com.example.productapp.SignInActivity"
            android:exported="true"/>

        <activity
            android:name="com.example.productapp.ProductListActivity"
            android:exported="true" />

        <activity
            android:name="com.example.productapp.AddProductActivity"
            android:exported="true" />

        <activity
            android:name="com.example.productapp.ViewProductActivity"
            android:exported="true" />

        <activity
            android:name="com.example.productapp.UpdateProductActivity"
            android:exported="true" />
    </application>

</manifest>